# DexKnifePlugin

./: README.md  build.gradle  gradle.properties
app/: build.gradle  dexknife.pro  keystore.jks
gradle-dexknife-plugin/: build.gradle  gradle.properties
gradle-dexknife-plugin/src/main/groovy/com/ceabie/dexknife/: DexKnifePlugin.groovy  DexSplitTools.java  InjectDexByteCodeConverter.groovy  SplitToolsFor130.groovy  SplitToolsFor150.groovy  SplitToolsFor300.groovy
gradle/wrapper/: gradle-wrapper.properties
lib1/: build.gradle
