buildscript {
    repositories {
        maven { url uri('./repo') }
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.ceabie.dextools:gradle-dexknife-plugin:1.6.3.dev'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}
